<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/widget_margin"
                android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="center">
    <ImageView
        android:id="@+id/image_team1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arsenal"/>

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/appwidget_text"
        android:text="2-2"
        android:textColor="@color/orange01"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>

    <ImageView
        android:id="@+id/image_team2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arsenal"/>


</LinearLayout>